# Number of bins
100, 50, 50

# Minimum cartesian velocities
-100, -100, -50

# Bin sizes
2, 3, 2

# Coordinates are polar = 1|0
0

# Use guess|DB89 = 1|0
1

# Use non-isotropic DB89 = 1|0
1

# Mu guess
3,-10,-2

# Sigma guess
30,20,15

# Alpha smoothing parameters
1e-10

# Filename of data, for pseudodata set blank
SN_example.vot
