# Number of bins
60, 60, 60

# Minimum cartesian velocities
-30, -30, -30

# Bin sizes
1, 1, 1

# Coordinates are polar = 1|0
0

# Use guess|DB89 = 1|0
1

# Use non-isotropic DB89 = 1|0
1

# Mu guess
3,-10,-2

# Sigma guess
30,20,15

# Alpha smoothing parameters
3.16227766e-13

# Filename of data, for pseudodata set blank
SN_example.vot

# Do you want to log this run (Produce logfiles and save plots)? 1|0
1
