# Number of stars (N)
10000

# Number of samples (M)
5

# Number of bins
66,50,40

# Minimum cartesian velocities
-99,-100,-60

# Bin sizes
3,3,3

# alpha0
1e-9

# Use non-isotropic DB89 = 1|0
1

# Optimization tolerance
0.1

# MISE minima search tolerance
0.1

# Filename of data, for pseudodata set blank
wd_sample.table




# Number of stars (N)
#20000

# Number of samples (M)
#5

# Number of bins
#50,66,10

# Minimum cartesian velocities
#-80,-99,-10

# Bin sizes
#3,3,3

# alpha0
#1e-10

# Filename of data, for pseudodata set blank
#Distances_PJM2017.csv

