# Number of stars (N)
100

# Number of samples (M)
10

# Pseudosample mu
2,2,2

# Sigma
50,50,50

# Number of bins
10,10,10

# Minimum cartesian velocities
-200,-200,-200

# Bin sizes
40,40,40

# alpha0
1e-12
