# Number of stars (N)
5000

# Number of samples (M)
10

# Pseudosample mu
0,0,0

# Sigma
50,50,50

# Number of bins
10,10,10

# Minimum cartesian velocities
-200,-200,-200

# Bin sizes
40,40,40

# alpha0
1e-10
