# Number of stars (N)
1000

# Number of samples (M)
2

# Number of bins
10,10,10

# Minimum cartesian velocities
-200,-200,-200

# Bin sizes
40,40,40

# alpha0
1e-10

# Filename of data, for pseudodata set blank
gaiadr2_25pc.fits
