# Number of stars
10000

# Pseudosample mu
0,0,0

# Sigma
50,50,50

# Number of bins
40,40,40

# Minimum cartesian velocities
-200,-200,-200

# Bin sizes
10,10,10

# Mu guess
0,0,0

# Sigma guess
30,30,30

# Alpha smoothing parameters
1.68e-12
