# Number of stars
10000

# Number of bins
66,50,40

# Minimum cartesian velocities
-99,-100,-60

# Bin sizes
3,3,3

# Use guess|DB89 = 1|0
0

# Use non-isotropic DB89 = 1|0
1

# Mu guess
3,-10,-2

# Sigma guess
30,20,15

# Alpha smoothing parameters
1.00000000e-08

# Filename of data, for pseudodata set blank
full_sample.table

# Do you want to log this run (Produce logfiles and save plots)? 1|0
1

# Specify if you want to plot the change i L during maximization at the end ()
#8.975443896696267e-09

