# Number of stars
20000

# Pseudosample mu
0,0,0

# Sigma
30,30,30

# Number of bins
40,40,40

# Minimum cartesian velocities
-200,-200,-200

# Bin sizes
10,10,10

# Mu guess
5,-1,2

# Sigma guess
50,50,50

# Alpha smoothing parameters
1e-10
