# Number of stars
5000

# Pseudosample mu
2,3,-1

# Sigma
30,25,35

# Number of bins
40,40,40

# Minimum cartesian velocities
-200,-200,-200

# Bin sizes
10,10,10

# Mu guess
5,-1,2

# Sigma guess
30,20,40

# Alpha smoothing parameters
3.4e-10

# Filename of data
'gaiadr2_25pc.fits'
