# Number of stars
10000

# Pseudosample mu
0,0,0

# Sigma
50,50,50

# Number of bins
16,16,16

# Minimum cartesian velocities
-200,-200,-200

# Bin sizes
25,25,25

# Mu guess
0,0,0

# Sigma guess
30,30,30

# Alpha smoothing parameters
1e-10
