# Number of stars
10000

# Number of bins
100,100,70

# Minimum cartesian velocities
-150,-150,-80

# Bin sizes
3,2,2

# Use guess|DB89 = 1|0
1

# Use non-isotropic DB89 = 1|0
1

# Mu guess
3,-10,-2

# Sigma guess
30,20,15

# Alpha smoothing parameters
5.00000000e-10

# Filename of data, for pseudodata set blank
500pc/red_cut_9.vot

# Do you want to log this run (Produce logfiles and save plots)? 1|0
1


