# Number of stars
5000

# Number of bins
60,60,60

# Minimum cartesian velocities
-200,-200,-200

# Bin sizes
5,5,5

# Mu guess
5,-1,2

# Sigma guess
30,20,40

# Alpha smoothing parameters
2.78e-9

# Filename of data, for pseudodata set blank
gaiadr2_25pc.fits
