# Number of stars
10000

# Number of bins
300, 300, 200

# Minimum cartesian velocities
-150, -200, -100

# Bin sizes
1, 1, 1

# Coordinates are polar = 1|0
0

# Use guess|DB89 = 1|0
1

# Use non-isotropic DB89 = 1|0
1

# Mu guess
3,-10,-2

# Sigma guess
30,20,15

# Alpha smoothing parameters
1e-11

# Filename of data, for pseudodata set blank
SNBH/DR3_SNBH_CLEAN.vot

# Do you want to log this run (Produce logfiles and save plots)? 1|0
1


