# Number of stars
10000

# Number of bins
400, 300, 300

# Minimum cartesian velocities
-200, -200, -150

# Bin sizes
1, 1, 1

# Use guess|DB89 = 1|0
1

# Use non-isotropic DB89 = 1|0
1

# Mu guess
3,-10,-2

# Sigma guess
30,20,15

# Alpha smoothing parameters
3.16227766e-13

# Filename of data, for pseudodata set blank
200pc/project3/edr3_no_clusters.vot

# Do you want to log this run (Produce logfiles and save plots)? 1|0
1


