# Number of stars
10000

# Number of bins
300, 300, 200

# Minimum cartesian velocities
-300, -350, -200

# Bin sizes
2, 2, 2

# Coordinates are polar = 1|0
0

# Use guess|DB89 = 1|0
1

# Use non-isotropic DB89 = 1|0
1

# Mu guess
3,-10,-2

# Sigma guess
30,20,15

# Alpha smoothing parameters
1e-11

# Filename of data, for pseudodata set blank
SNBH/DR3_SNBH_RVS_CLEAN_UPSCALED.vot

# Do you want to log this run (Produce logfiles and save plots)? 1|0
1


