# Number of stars
10000

# Number of bins
80, 80, 80

# Minimum cartesian velocities
-400, -600, -400

# Bin sizes
10, 10, 10

# Use guess|DB89 = 1|0
1

# Use non-isotropic DB89 = 1|0
1

# Mu guess
0,-200,0

# Sigma guess
50,50,50

# Alpha smoothing parameters
1e-14

# Filename of data, for pseudodata set blank
synthetic/simple_fake_data.vot

# Do you want to log this run (Produce logfiles and save plots)? 1|0
1


