#These runs are made for a set of pseudodata with mu = (0,0,0) and sigma = (50,50,50) on Deproject_v0 and v1
#The tolerance used for the difference |alpha0-alpha_opt| is log(tol)=0.01

N			M			n			alpha			iter			t				alpha0

1000		10			10x10x10	-1.65e-13			4			2314 s(v0)		1e-10

1000		10			10x10x10	-7.95e-13			4			2182 s(v0)		1e-12

##################################Enter Deproject_v1#######################################

1000		5			8x8x8		5.10e-14			5			647 s			1e-12

1000		5			10x10x10	1.10e-16			8			623 s			1e-12

1000		5			10x10x10	1.04e-12			5			464	s			1e-12

3000		10			10x10x10	3.34e-13			8			2307 s			1e-12

3000		10			10x10x10	4.07e-13			8			2289 s			1e-12

5000		10			20x20x20	
