#These runs are made for a set of pseudodata with mu = (0,0,0) and sigma = (50,50,50) on Deproject_v0 and v1
#The tolerance used for the difference |alpha0-alpha_opt| is log(tol)=0.01
#The accuracy wass just a measure by eye to see how well it smoothed the distribution of L values for different sigma

N			M			n			alpha			iter			t				alpha0		Accuracy[1-5]

1000		10			10x10x10	1.65e-13			4			2314 s(v0)		1e-10		2

1000		10			10x10x10	7.95e-13			4			2182 s(v0)		1e-12		2

#########################################Enter Deproject_v1##############################################

1000		5			8x8x8		5.10e-14			5			647 s			1e-12		2

1000		5			10x10x10	1.10e-16			8			623 s			1e-12		1

1000		5			10x10x10	1.04e-12			5			464	s			1e-12		3

3000		10			10x10x10	3.34e-13			8			2307 s			1e-12		4

3000		10			10x10x10	4.07e-13			8			2289 s			1e-12		4

5000		10			10x10x10	4.49e-13			6			2495 s			1e-12		3

5000		10			10x10x10	4.40e-13			8			3130 s			6e-13		3

3000		20			10x10x10	4.14e-14			9			3341 s			1e-14		2

5000		10			20x20x20	7.45e-17			10			6298 s 			1e-12		4

5000		20			20x20x20	6.33e-14			5			4674 s			1e-14		4

5000		10			25x25x25	1.77e-19			8			4868 s			1e-14		4

5000		10			25x25x25	4.31e-17			5			2980 s 			1e-14		4

5000		20			25x25x25	3.16e-17			9			10939 s			1e-14		4

5000		10			40x40x40	1.68e-17			3			3804 s			1e-14		5

#########################################Enter Deproject_v1_0##############################################

5000		10			60x60x60	1.93e-9				4			14372 s			1e-10		#For GDR2 25pc data

#########################################Enter PJM data##############################################
5000		10			60x60x60	1.531143285902793e-09			5			24755 s			1e-10		
#########################################Enter PJM data##############################################
5000		10			100x100x100	3.308151795386312e-09			5			63542 s			1e-10		

5000		10			100x100x100	5.757712320354552e-09			5			140620 s			1e-10		# Fixed alpha0 not being refershed
