# Number of stars
10000

# Number of bins
200, 150, 150

# Minimum cartesian velocities
-200, -200, -150

# Bin sizes
2, 2, 2

# Use guess|DB89 = 1|0
1

# Use non-isotropic DB89 = 1|0
1

# Mu guess
3,-10,-2

# Sigma guess
30,20,15

# Alpha smoothing parameters
3.16e-10

# Filename of data, for pseudodata set blank
RVS/full_upscaled_edr3.vot

# Do you want to log this run (Produce logfiles and save plots)? 1|0
1


